<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 244px 343px 143px;
        grid-template-rows: 182px 304px 110px 125px;
        background-color: black;
        gap: 9px;
        border: 10px solid black;
    }

    .item {
        background-color:#F0F1EC;
    }

    .white1 {
        border-bottom: 10px solid black;
    }

    .red {
        background-color: #E72F24;
        grid-column: span 2;
        grid-row: span 2;
    }

    .white2 {
        grid-row: span 1;
    }

    .blue {
        background-color: #004592;
        grid-row: span 2;
    }

    .white3 {
        grid-row: span 2;
    }

    .white4 {
        grid-area: auto;
    }

    .yellow {
        background-color: #F9D01E;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item white1"></div>
    <div class="item red"></div>
    <div class="item white2"></div>
    <div class="item blue"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item yellow"></div>
   </div>

</body>

</html>